POST / HTTP/1.1
Content-Type: multipart/form-data; boundary====1601621643578===
User-Agent: viljinsky timetabler
Cache-Control: no-cache
Pragma: no-cache
Host: localhost:3345
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive
Content-Length: 464

--===1601621643578===
Content-Disposition: form-data; name="password"
Content-Type: text/plain; charset=utf-8

sensystem
--===1601621643578===
Content-Disposition: form-data; name="login"
Content-Type: text/plain; charset=utf-8

admin
--===1601621643578===
Content-Disposition: form-data; name="data"
Content-Type: text/plain; charset=utf-8

{"subject_domains":[{"name":"Предметная область - 1","id":1}]}

--===1601621643578===--
